input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    patterns_dir => ["../patterns"]
    match => { "message" => "%{COMBINEDCUDDERLOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
  mutate {
    replace => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "cep"
  }
  http {
    http_method => "post"
    url => "http://10.5.0.1:8080/logline"
  }
}